# Arquivo .env
export JDBC_DATABASE_URL=jdbc:mysql://cortaai-db.cur1obzqkxcc.us-east-1.rds.amazonaws.com:3306/corta_ai_db
export JDBC_DATABASE_USERNAME=admin
export JDBC_DATABASE_PASSWORD=cortaaidb123

export CLOUDINARY_URL=cloudinary://192355578827798:psQi0OqTbahg46XXJAvJMXktawQ@dsnig53xw

export JWT_SECRET_KEY=dev
