# Arquivo .env completo para conexão com o banco de dados AWS RDS

JDBC_DATABASE_URL=jdbc:mysql://cortaai-db.cur1obzqkxcc.us-east-1.rds.amazonaws.com:3306/corta_ai_db
JDBC_DATABASE_USERNAME=admin
JDBC_DATABASE_PASSWORD=cortaaidb123

# NOVA: Configuração do Cloudinary
CLOUDINARY_URL=cloudinary://192355578827798:psQi0OqTbahg46XXJAvJMXktawQ@dsnig53xw

# NOVA: Chave secreta para assinar os tokens JWT
JWT_SECRET_KEY=sua_chave_secreta_super_longa_e_segura_de_256_bits_aqui
